URL=https://www.example.com # The url of the website you want to analyze

MISTRAL_API_KEY=your_mistral_api_key

ORIGINS=["*"] # The list of allowed urls for the /question_on_url endpoint

PHOSPHO_API_KEY=your_phospho_api_key
PHOSPHO_PROJECT_ID=your_phospho_project_id